<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>Cristiana Rodrigues</title>
</head>
<body>
    <main>
        <div id="img">
            <img src="/media/mandala.jpg" alt="ilustration" id="ilustration">
        </div>
        
                    <h1 alt="Welcometomyfirstlandingpage"> 
                        Welcome to my first Landing Page, </h1> <h2> built from <u>scratch</u> 🤓 </h2> 
                        <h3 id="description"> Forever learning HTML, CSS and JS 💪 (I've just started it, so bare with me) </h3>
                  
        <br>
        <span alt="Welcometomyportfolio" id="welcome">
             Hope you had a good laugh! Here's my work as Graphic Designer...
                <a id="btn" class="waves-effect waves-light btn-large" href="https://crodrigues.portfoliobox.net/" target="_blank"> 
                    PORTFOLIO
                </a>
        </span>  
        <hr>
            <footer>
                FIND ME ON SOCIAL MEDIA
                <div id="social_media">
                    <a id="linkedIn" class="waves-effect waves-light btn-large" rel="LinkedIn" href="https://www.linkedin.com/in/crodrigues93/" target="_blank"> 📲 LinkedIn </a>
                    <a id="instagram" class="waves-effect waves-light btn-large" rel="Instagram" href="https://www.instagram.com/logo_crix/" target="_blank"> 📸 Instagram  </a>
                    <em>Thanks <a id="foto_credits" href="https://www.instagram.com/nace.grg/" target="_blank">Nace</a> for the foto</em>
                </div>
            </footer>
    <b> ©All Copyrights Belong To Their Respective Owners</b>
    </main>
    <script src="script.js"></script>
</body>
</html>